# Base image
FROM ruby:3.1.4-alpine

LABEL org.opencontainers.image.source=https://github.com/mikeGEINE/townsfolk_terminal
LABEL org.opencontainers.image.description="Townsfolk terminal web-application image"
LABEL org.opencontainers.image.licenses=MIT

# Set up the working directory
WORKDIR /app

# Install system dependencies
RUN apk update && \
    apk add --no-cache build-base nodejs tzdata \
    postgresql-client postgresql-dev \
    nodejs-current imagemagick npm cmake ttf-opensans yarn

RUN cp /usr/share/zoneinfo/Europe/Moscow /etc/localtime

# Install Rails dependencies
COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --jobs 4 --retry 3

# Copy the application code
COPY . .

# Install the Sass package globally
RUN yarn global add sass

# Precompile assets with esbuild and Sass
RUN SECRET_KEY_BASE="assets_compile" RAILS_ENV=production bundle exec rake assets:precompile

ENTRYPOINT [ "./docker-entrypoint.sh" ]
EXPOSE 3000

# Start the Rails server
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
